RAZORPAY_KEY_ID=rzp_test_4xpcHp4k9l7JPj
RAZORPAY_KEY_SECRET=C75Z9OAqIRzTHgkc8YK4exEF
JWT_SECRET=b59453e3852e9253eb2f45ef51a27e71e1b444b0b00d39cfe87d84228e5c7abf
MONGO_URI=mongodb+srv://admin:admin123@cluster0.rktxkvf.mongodb.net/fullstack
PORT=5000
CLOUDINARY_CLOUD=dcwfuwqou
CLOUDINARY_API=825382233851462
CLOUDINARY_SECRET=Gg9UEqRijJwzZs9hR6nY3REO2ao
OPENAI_KEY=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
